export ZSH="/home/veer/.oh-my-zsh"

ZSH_THEME="simple"

plugins=(git copyfile copydir web-search sudo zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

alias wifi-show="nmcli dev wifi list"
alias wifi-connect='f() { nmcli dev wifi connect $1 password $2 };f'
alias wifi-connect-coco="nmcli dev wifi connect Coco password coco3842"
alias wifi-connect-coco007="nmcli dev wifi connect Coco_007 password coco3842"

alias ls='lsd'
alias l='ls -l'
alias la='ls -a'
alias lla='ls -la'
alias lt='ls --tree'

alias cls='clear'
alias open='xdg-open'
alias sudo='sudo -p "$(printf "\033[1;31mPassword: \033[0;0m" )"'
alias rm='printf "\033[1;31m" && rm -rIv'
alias cp='printf "\033[1;32m" && cp -rv'
alias mv='printf "\033[1;34m" && mv -v'
alias mkdir='printf "\033[1;33m" && mkdir -v'
alias rmdir='printf "\033[1;35m" && rmdir -v'

alias start-bluetooth='systemctl start bluetooth.service'
alias clock="tty-clock -t -c"

alias yay="paru"
